timeout 8

${VERSION}=
${ROOT_UUID}=
${BLEH_GUID}=

/Enter The Void
	protocol: linux
	kernel_path: boot():/boot/vmlinuz-${VERSION}
	kernel_cmdline: root=UUID=${ROOT_UUID} rw quiet loglevel=3 splash
	module_path: boot():/boot/initramfs-${VERSION}.img

/Bleh
    protocol: efi_chainload
    image_path: guid(${BLEH_GUID}):/EFI/Microsoft/Boot/bootmgfw.efi
